<!DOCTYPE html>
<html>
  <head>
    <title>User List</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #f1f5f9;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 6px 6px 5px #bababa;
      }

      th,
      td {
        border: 1px solid #e2e8f0;
        padding: 8px;
        text-align: left;
        background-color: #cbd5e1;
      }

      th {
        background-color: #64748b;
        color: #f1f5f9;
      }

      .create-button {
        background-color: #64748b;
        color: #f1f5f9;
        font-weight: bold;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 15px;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        box-shadow: 6px 6px 5px #bababa;
        width: fit-content;
      }

      .create-button:hover {
        background-color: #94a3b8;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>User List</h2>
      <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Hobbies</th>
            <th>Joined Date</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.hobbies }}</td>
            <td>{{ user.joined_date|date:"Y-m-d" }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <button
        class="create-button"
        onclick="location.href='{% url 'myapp:create_user' %}'"
      >
        Create User
      </button>
    </div>
  </body>
</html>
